<html>

<head>
<title>The beginning...</title>
<link rel="stylesheet" type="text/css" href="stylesheetnight.css"/>
</head>

<body>
<center>
<br>
<a href="mappagenight.html"><img class="hoverable" src="images/lookingupattrees.jpg"></a>
<br>
<br>
Welcome to Blinding Light.
<br>
<p class="uno">Blinding Light is a puzzle game based around uncovering hidden music files within each page. Once each file is found, it is free to be downloaded and put together to create a whole piece of music. Any pieces of software required to solve a puzzle or to construct the final track are free to download and links are provided in the Tips section. For more information and hints as to how to proceed, visit this Tips section, other wise click Start or on the picture above to begin. Good luck!</p>

<ul id="list-nav">
<li><a href="mappagenight.html">Start</a></li>
<li><a href="tippagenight.html">Tips</a></li>
</ul>

</center>
</body>

</html>